<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Film Detail | TIX - Đặt Vé Nhanh Nhất / Trang chủ</title>

    <meta data-react-helmet="true" property="og:title" content="TIX - Đặt Vé Nhanh Nhất / Trang chủ" />
	<meta data-react-helmet="true" property="og:description" content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
	<meta data-react-helmet="true" property="og:url" content="http://tix.vn" />
	<meta data-react-helmet="true" property="og:image:url" content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />
    <meta data-react-helmet="true" property="og:image" content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />

    <meta name="description" content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
    <meta name="keywords" content="tix, tix.vn, ticket, bom tấn, đặt vé, đặt vé phim, đặt vé phim hay, đặt vé phim hay nhanh nhất, vé phim, vé phim hay, nhanh nhất, phim hot, phim đang chiếu, suất chiếu sớm, điện ảnh 24h, phim chiếu rạp, 123phim, 123phim.vn" />


    <!-- CSS -->
    <link rel="shortcut icon" type="image/gif" href="./assets/img/icon/favicon.png" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="./assets/vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!-- 
    FE42
    NguyenHoangMinh
    23.06.2020          Hoàn thành layout + responsive

    LAYOUT:
    header              fixed; transparent

    filmDetail

    footer
-->

<header>
    <nav class="tix-navbar">
        <a class="tix-brand" href="#">
            <img src="./assets/img/web-logo.png" width="50px" alt="" loading="lazy">
        </a>

        <ul id="head-menu">
            <li><a href="#">Lịch chiếu</a></li>
            <li><a href="#">Cụm rạp</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Ứng dụng</a></li>
        </ul>

        <div id="nav-right">
            <div class="nav-account">
                <a href="#">
                    <img src="./assets/img/avatar.png" alt="Tix default avatar" class="rounded-circle">
                    <span>Đăng nhập</span>
                </a>
            </div>

            <div class="selectLocation">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="place-header white" src="./assets/img/icon/location-header.png">
                    Hồ Chí Minh
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>

        <div id="menu-dropdown">
            <img src="./assets/img/icon/menu-options.png" alt="" onclick="setState_toggle_sideMenu(true)">
            
            
            <input type="checkbox" id="toggle_sideMenu">
            <div id="sideMenu">
                <div id="sideMenu__left"></div>
                <div id="sideMenu__right">
                    ok
                </div>
            </div>
            <div id="sideMenu__back"></div>
            
        </div>
    </nav>
</header>


<!-- TODO: responsive -->
<!-- DETAIL -->
<div class="main-content">
    <section class="filmDetail">
        <div class="filmDetail__top">
            <div class="filmDetail__top__posterLandscape">
                <img class="filmDetail__top__posterLandscape__img" src="https://s3img.vcdn.vn/123phim/2020/09/ba-toi-la-cong-chua-oh-my-gran-p-15995397404088.png" alt="" />
            </div>
            <div class="filmDetail__top__gradient"></div>
            <div class="filmDetail__top__info">
                <div class="filmDetail__poster col-sm-3">
                    <div class="filmDetail__poster__content"
                        style="background-image: url('https://s3img.vcdn.vn/mobile/123phim/2020/09/ba-toi-la-cong-chua-oh-my-gran-p-15995397465350_215x318.png'), url('./assets/img/default-film.webp');">
                        <button class="btnPlayTrailer" type="button" data-toggle="modal" data-target="#trailerModal"></button>
                    </div>
                </div>

                <div class="filmDetail__title col-sm-6">
                    <div class="filmDetail__title__date">25.09.2020</div>
                    <div class="filmDetail__title__main">
                        <span class="filmDetail__title__ageType">C18</span>
                        <span>Ròm -</span>
                    </div>
                    <div class="filmDetail__title__length">91 phút - 0 IMDb - 2D/Digital
                    </div>
                    <a class="filmDetail__title__btnBook" href="#filmDetail">Mua vé</a>
                </div>

                <div class="filmDetail__point col-sm-3">
                    <div class="progressCircle" data-point="8.9">
                    </div>

                    <div class="rating-group">
                        <label class="rating__label rating__label"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                        <label class="rating__label rating__label--half"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                        <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                        <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                        <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                        <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                    </div>

                    <p class="counterReviewer">445 người đánh giá</p>
                </div>
            </div>
        </div>

        <div class="filmDetail__titleMobile">
            <p class="filmDetail__titleMobile__date">25.09.2020</p>
            <p class="filmDetail__titleMobile__title">
                <span class="ageType">C18</span>
                <span>Ròm</span>
            </p>
            <p class="filmDetail__titleMobile__length">91 phút - 0 IMDb - 2D/Digital</p>
        </div>



        <div class="filmDetail__content mainMaxWidth" id="filmDetail">
            <ul class="nav nav-tabs" id="filmBlock" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" data-toggle="tab" href="#lichChieu" role="tab" aria-selected="false">Lịch Chiếu</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" data-toggle="tab" href="#thongTin" role="tab" aria-selected="true">Thông Tin</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" data-toggle="tab" href="#danhGia" role="tab" aria-selected="false">Đánh Giá</a>
                </li>
            </ul>

            <div class="tab-content">
                <!-- lichChieu -->
                <div class="tab-pane fade show active" id="lichChieu" role="tabpanel">
                    <div class="mainMaxWidth2 clearfix">
                        <!-- LIST CINEMA -->
                        <ul class="listCinema">
                            <li class="active">
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tabCinema">
                                    <img src="https://s3img.vcdn.vn/123phim/2018/09/f32670fd0eb083c9c4c804f0f3a252ed.png" />
                                    <div class="infoCinema">
                                        <div class="infoCinema__name">BHD Star Cineplex</div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <!-- FILM SCHEDULE -->
                        <div class="filmSchedule">
                            <!-- Day of week -->
                            <div class="listDayOfWeek">
                                <div class="listDayOfWeek__item active">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                                <div class="listDayOfWeek__item disabled">
                                    <p class="day">Thứ 3</p>
                                    <p class="date">06</p>
                                </div>
                            </div>

                            <!-- Cinema list -->
                            <div class="listSession">

                                <div class="wrapCinema">
                                    <div class="cinema" data-toggle="collapse" href="#date-20201008-cinema-97">
                                        <img src="https://s3img.vcdn.vn/123phim/2018/09/cinestar-quoc-thanh-15379636956745.jpg" class="cinema__img"/>
                                        <div class="cinema__info">
                                            <div class="cinema__info__name">
                                                <span class="colorCinema CNS">CNS</span> - Quốc Thanh
                                            </div>
                                            <p class="cinema__info__address">
                                                271 Nguyễn Trãi, Q.1
                                                <span class="textShowMap">[Bản đồ]</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="movieSessions collapse show" id="date-20201008-cinema-97">
                                        <div class="listTypeTime">
                                            <div class="s-version">2D Digital</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                        <div class="listTypeTime">
                                            <div class="s-version">3D type</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapCinema">
                                    <div class="cinema" data-toggle="collapse" href="#date-20201008-cinema-97">
                                        <img src="https://s3img.vcdn.vn/123phim/2018/09/cinestar-quoc-thanh-15379636956745.jpg" class="cinema__img"/>
                                        <div class="cinema__info">
                                            <div class="cinema__info__name">
                                                <span class="colorCinema CNS">CNS</span> - Quốc Thanh
                                            </div>
                                            <p class="cinema__info__address">
                                                271 Nguyễn Trãi, Q.1
                                                <span class="textShowMap">[Bản đồ]</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="movieSessions collapse show" id="date-20201008-cinema-97">
                                        <div class="listTypeTime">
                                            <div class="s-version">2D Digital</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                        <div class="listTypeTime">
                                            <div class="s-version">3D type</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapCinema">
                                    <div class="cinema" data-toggle="collapse" href="#date-20201008-cinema-97">
                                        <img src="https://s3img.vcdn.vn/123phim/2018/09/cinestar-quoc-thanh-15379636956745.jpg" class="cinema__img"/>
                                        <div class="cinema__info">
                                            <div class="cinema__info__name">
                                                <span class="colorCinema CNS">CNS</span> - Quốc Thanh
                                            </div>
                                            <p class="cinema__info__address">
                                                271 Nguyễn Trãi, Q.1
                                                <span class="textShowMap">[Bản đồ]</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="movieSessions collapse show" id="date-20201008-cinema-97">
                                        <div class="listTypeTime">
                                            <div class="s-version">2D Digital</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                        <div class="listTypeTime">
                                            <div class="s-version">3D type</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapCinema">
                                    <div class="cinema" data-toggle="collapse" href="#date-20201008-cinema-97">
                                        <img src="https://s3img.vcdn.vn/123phim/2018/09/cinestar-quoc-thanh-15379636956745.jpg" class="cinema__img"/>
                                        <div class="cinema__info">
                                            <div class="cinema__info__name">
                                                <span class="colorCinema CNS">CNS</span> - Quốc Thanh
                                            </div>
                                            <p class="cinema__info__address">
                                                271 Nguyễn Trãi, Q.1
                                                <span class="textShowMap">[Bản đồ]</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="movieSessions collapse show" id="date-20201008-cinema-97">
                                        <div class="listTypeTime">
                                            <div class="s-version">2D Digital</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                        <div class="listTypeTime">
                                            <div class="s-version">3D type</div>
                                            <div class="sessions">
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                                <a class="session">
                                                    <span class="s-start-time">19:10</span> ~ 20:50
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div> 
                    </div>
                </div>

                <!-- thongTin -->
                <div class="tab-pane fade" id="thongTin" role="tabpanel">
                    <div class="thongTin row mainMaxWidth2">
                        <div class="col-sm-6 col-xs-12">
                            <div class="rowInfo">
                                <p class="contentTitle">Ngày công chiếu</p>
                                <p class="contentInfo">02.10.2020</p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentTitle">Đạo diễn</p>
                                <p class="contentInfo"> Tate Taylor </p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentTitle">Diễn viên</p>
                                <p class="contentInfo">John Malkovich, Colin Farrell, Jessica Chastain</p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentTitle">Thể Loại</p>
                                <p class="contentInfo">Hành Động, Tội Phạm, Tâm Lý</p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentTitle">Định dạng</p>
                                <p class="contentInfo">2D/Digital</p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentTitle">Quốc Gia SX</p>
                                <p class="contentInfo">Mỹ</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="rowInfo">
                                <p class="contentTitle">Nội dung</p>
                            </div>
                        
                            <div class="rowInfo">
                                <p class="contentInfoFull">
                                    Sát thủ Ava hoạt động cho một tổ chức đen chuyên thực hiện các
                                    vụ truy sát theo mệnh lệnh. Lợi dụng phi vụ tại Ả-rập-xê-út, tổ chức trao mật mã giả nhằm thủ tiêu Ava. Cô
                                    buộc phải tự chiến đấu và phản bội tổ chức trước nguy hiểm sống còn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- danhGia -->
                <div class="tab-pane fade" id="danhGia" role="tabpanel">
                    <div class="review mainMaxWidth2"">
                        <!-- userReview -->
                        <div class="userReview">
                            <div class="userReview__avatar"></div>
                            <input class="userReview__input" type="text" placeholder="Bạn nghĩ gì về phim này?" />
                            <div class="userReview__star"></div>
                        </div>

                        <!-- listComment -->
                        <div class="listComment">
                            <div class="listComment__item clearfix">
                                <div class="comment__info">
                                    <div class="comment__info__reviewer">
                                        <div class="reviewerIcon">
                                            <img src="https://s120-ava-talk.zadn.vn/e/c/2/4/119/120/021554717d3d31d41f886a0a3ce0efff.jpg" />
                                            <div class="zaloFbIcon"></div>
                                        </div>
                                        <div class="reviewerName">
                                            <p class="reviewerName__name">Username</p>
                                            <p class="reviewerName__datetime">1 ngày trước</p>
                                        </div>
                                    </div>
                                    <div class="comment__info__star">
                                        <div class="rating-group">
                                            <label class="rating__label rating__label"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                            <label class="rating__label rating__label--half"><i
                                                    class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment__content">
                                    DIỄN VIÊN NỮ ĐẸP, PHIM HÀNH ĐỘNG NHƯNG TOÀN LÀ NGHIÊNG VỀ TÂM LÍ TÌNH CẢM GIA ĐÌNH VẪN KHÔNG KICH TÍNH NHƯ TÊN PHIM VÀ TRAILER CHO LẮM CHI CO VÀI CẢNH HÀNH ĐỘNG NÓI CHUNG COI XONG...
                                </div>
                                <div class="comment__like">
                                    <div class="wrapIconLike">
                                        <span class="amount">
                                            <strong>1</strong> Thích
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listComment__item clearfix">
                                <div class="comment__info">
                                    <div class="comment__info__reviewer">
                                        <div class="reviewerIcon">
                                            <img src="https://s120-ava-talk.zadn.vn/e/c/2/4/119/120/021554717d3d31d41f886a0a3ce0efff.jpg" />
                                            <div class="zaloFbIcon"></div>
                                        </div>
                                        <div class="reviewerName">
                                            <p class="reviewerName__name">Username</p>
                                            <p class="reviewerName__datetime">1 ngày trước</p>
                                        </div>
                                    </div>
                                    <div class="comment__info__star">
                                        <div class="rating-group">
                                            <label class="rating__label rating__label"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                            <label class="rating__label rating__label--half"><i
                                                    class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment__content">
                                    DIỄN VIÊN NỮ ĐẸP, PHIM HÀNH ĐỘNG NHƯNG TOÀN LÀ NGHIÊNG VỀ TÂM LÍ TÌNH CẢM GIA ĐÌNH VẪN KHÔNG KICH TÍNH NHƯ TÊN PHIM VÀ TRAILER CHO LẮM CHI CO VÀI CẢNH HÀNH ĐỘNG NÓI CHUNG COI XONG...
                                </div>
                                <div class="comment__like">
                                    <div class="wrapIconLike">
                                        <span class="amount">
                                            <strong>1</strong> Thích
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listComment__item clearfix">
                                <div class="comment__info">
                                    <div class="comment__info__reviewer">
                                        <div class="reviewerIcon">
                                            <img src="https://s120-ava-talk.zadn.vn/e/c/2/4/119/120/021554717d3d31d41f886a0a3ce0efff.jpg" />
                                            <div class="zaloFbIcon"></div>
                                        </div>
                                        <div class="reviewerName">
                                            <p class="reviewerName__name">Username</p>
                                            <p class="reviewerName__datetime">1 ngày trước</p>
                                        </div>
                                    </div>
                                    <div class="comment__info__star">
                                        <div class="rating-group">
                                            <label class="rating__label rating__label"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                            <label class="rating__label rating__label--half"><i
                                                    class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                            <label class="rating__label"><i class="rating__icon rating__icon--none fa fa-star"></i></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment__content">
                                    DIỄN VIÊN NỮ ĐẸP, PHIM HÀNH ĐỘNG NHƯNG TOÀN LÀ NGHIÊNG VỀ TÂM LÍ TÌNH CẢM GIA ĐÌNH VẪN KHÔNG KICH TÍNH NHƯ TÊN PHIM VÀ TRAILER CHO LẮM CHI CO VÀI CẢNH HÀNH ĐỘNG NÓI CHUNG COI XONG...
                                </div>
                                <div class="comment__like">
                                    <div class="wrapIconLike">
                                        <span class="amount">
                                            <strong>1</strong> Thích
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>
<!-- END - DETAIl -->



<footer>
    <div class="mainMaxWidth">
        <div class="row footer__links mx-0">
            <div class="col-sm-4 col-6 footer__tix">
                <p class="title hideOnMobile">TIX</p>
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#">FAQ</a>
                        <a href="#">Brand Guidelines</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#">Thỏa thuận sử dụng</a>
                        <a href="#">Chính sách bảo mật</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 hideOnMobile">
                <p class="title hideOnMobile">ĐỐI TÁC</p>
                <div class="linePartner">
                    <a target="_blank" href="https://www.cgv.vn/" title="CGV">
                        <img class="bg-white" src="./assets/img/partner/cgv.png">
                    </a>
                    <a target="_blank" href="http://bhdstar.vn" title="BHD">
                        <img src="./assets/img/partner/bhd.png">
                    </a>
                    <a target="_blank" href="http://galaxycine.vn" title="Galaxy">
                        <img src="./assets/img/partner/galaxycine.png">
                    </a>
                    <a target="_blank" href="http://cinestar.com.vn" title="Cinestar">
                        <img src="./assets/img/partner/cinestar.png">
                    </a>
                    <a target="_blank" href="http://lottecinemavn.com" title="Lotte Cinema">
                        <img src="./assets/img/partner/lottecinemavn.png">
                    </a>
                </div>
                <div class="linePartner">
                    <a target="_blank" href="https://www.megagscinemas.vn" title="MegaGS">
                        <img class="bg-white" src="./assets/img/partner/megags.png">
                    </a>
                    <a target="_blank" href="https://www.betacineplex.vn/" title="Beta">
                        <img src="./assets/img/partner/bt.jpg">
                    </a>
                    <a target="_blank" href="http://ddcinema.vn" title="DDC">
                        <img src="./assets/img/partner/dongdacinema.png">
                    </a>
                    <a target="_blank" href="https://touchcinema.com/" title="Touch Cinema">
                        <img src="./assets/img/partner/TOUCH.png">
                    </a>
                    <a target="_blank" href="https://cinemaxvn.com/" title="Cinemax">
                        <img src="./assets/img/partner/cnx.jpg">
                    </a>
                </div>
                <div class="linePartner">
                    <a target="_blank" href="http://starlight.vn/" title="Starlight">
                        <img src="./assets/img/partner/STARLIGHT.png">
                    </a>
                    <a target="_blank" href="https://www.dcine.vn/" title="Dcine">
                        <img src="./assets/img/partner/dcine.png">
                    </a>
                    <a target="_blank" href="https://zalopay.vn/" title="ZaloPay">
                        <img src="./assets/img/partner/zalopay_icon.png">
                    </a>
                    <a target="_blank" href="https://www.payoo.vn/" title="Payoo">
                        <img src="./assets/img/partner/payoo.jpg">
                    </a>
                    <a target="_blank" href="https://www.vietcombank.com.vn/" title="Vietcombank">
                        <img src="./assets/img/partner/VCB.png">
                    </a>
                </div>
                <div class="linePartner">
                    <a target="_blank" href="http://www.agribank.com.vn/" title="Agribank">
                        <img src="./assets/img/partner/AGRIBANK.png">
                    </a>
                    <a target="_blank" href="https://www.vietinbank.vn/" title="Vietinbank">
                        <img src="./assets/img/partner/VIETTINBANK.png">
                    </a>
                    <a target="_blank" href="https://www.indovinabank.com.vn/" title="IVB">
                        <img src="./assets/img/partner/IVB.png">
                    </a>
                    <a target="_blank" href="http://123go.vn" title="123Go">
                        <img src="./assets/img/partner/123go.png">
                    </a>
                    <a target="_blank" href="http://laban.vn" title="La Bàn">
                        <img src="./assets/img/partner/laban.png">
                    </a>
                </div>
            </div>

            <div class="col-sm-4 col-6">
                <div class="row">
                    <div class="col-sm-6 text-center hideOnMobile">
                        <p class="title">MOBILE APP</p>
                        <a target="_blank" href="https://apps.apple.com/vn/app/tix-%C4%91%E1%BA%B7t-v%C3%A9-nhanh-nh%E1%BA%A5t/id615186197" title="Apple App">
                            <img class="iconApp" src="./assets/img/icon/apple-logo.png">
                        </a>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=vn.com.vng.phim123" title="Android App">
                            <img class="iconApp" src="./assets/img/icon/android-logo.png">
                        </a>
                    </div>

                    <div class="col-sm-6 text-center">
                        <p class="title hideOnMobile">SOCIAL</p>
                        <a target="_blank" href="https://www.facebook.com/tix.vn/" title="Facebook social">
                            <img class="iconApp" src="./assets/img/icon/facebook-logo.png">
                        </a>
                        <a target="_blank" href="https://zalo.me/tixdatve" title="Zalo social">
                            <img class="iconApp" src="./assets/img/icon/zalo-logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <hr class="hrFooter">



        <div class="row footer__info">
            <div class="col-lg-1 col-xs-12 footer__logo">
                <img src="./assets/img/icon/zion-logo.jpg">
            </div>

            <div class="col-lg-9 text-lg-left col-xs-12 text-center px-3">
                <span>TIX – SẢN PHẨM CỦA CÔNG TY CỔ PHẦN ZION</span>
                <span>Địa chỉ: Z06 Đường số 13, Phường Tân Thuận Đông, Quận 7, Tp. Hồ Chí Minh, Việt Nam.</span>
                <span>Giấy chứng nhận đăng ký kinh doanh số: 0101659783,<br>đăng ký thay đổi lần&nbsp;thứ&nbsp;30,
                    ngày&nbsp;22&nbsp;tháng&nbsp;01&nbsp;năm&nbsp;2020 do Sở&nbsp;kế&nbsp;hoạch&nbsp;và&nbsp;đầu&nbsp;tư
                    Thành phố Hồ Chí Minh cấp.</span>
                <span>Số Điện Thoại (Hotline): 1900&nbsp;545&nbsp;436<br>Email: <a href="mailto:support@tix.vn">support@tix.vn</a></span>
            </div>

            <div class="col-lg-2 col-xs-12 text-center">
                <a target="_blank" href="http://online.gov.vn/Home/WebDetails/62782" class="float-lg-right text-center">
                    <img class="imgBoCongThuong" alt="Bộ Công Thương" title="" src="./assets/img/icon/da-thong-bao-bo-cong-thuong.png">
                </a>
            </div>
        </div>
    </div>
</footer>





<!-- Trailer Modal -->
<div class="modal fade trailerModal" id="trailerModal" tabindex="-1" role="dialog" aria-labelledby="trailerModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <!-- Xử lý unmount Component -->
                <button type="button" class="close closeBtn" data-dismiss="modal"></button>
                <!-- ?autoplay=1 -->
                <iframe id="iframeTrailerByYoutube" src="https://www.youtube.com/embed/eLKLn5FN70I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>




<!-- JS -->
<script src="./assets/vendor/jquery-3.5.1.min.js"></script>
<!-- Popper.js -->
<script src="./assets/vendor/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="./assets/vendor/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
<!-- Slick JS -->
<script src="./assets/vendor/slick-1.8.0/slick.min.js"></script>
<!-- VenoBox - Play trailer modal -->
<script src="./assets/vendor/venobox/venobox.min.js"></script>



<!-- Custom script -->
<script>
    // Toggle sideMenu
    window.addEventListener('click', function(e){
        var toggle__sideMenu = $('#toggle_sideMenu').prop('checked');
        if (toggle__sideMenu == true) {
            if (document.getElementById('sideMenu__left').contains(e.target)){
                setState_toggle_sideMenu(false);
                // $('#toggle_sideMenu').prop('checked', false);
            }
        }
    });

    function setState_toggle_sideMenu(state) {
        $("body").toggleClass("noscroll");
        $('#toggle_sideMenu').prop('checked', state);
    }

    function getEle(id) {
        return document.getElementById(id);
    }



    $(document).ready(function(){
        // Slick
        $('.homeBanner__content').slick({
            autoplay: true,
            prevArrow: "<button class='slick-arrow slick-prev'></button>",
            nextArrow: "<button class='slick-arrow slick-next'></button>",
            dots: true,
            infinite: true,
        });
        $('#filmBlock__dangChieu').slick({
            autoplay: false,
            infinite: false,
            touchMove: false,
            dots: false,
            prevArrow: "<button class='slick-arrow slick-prev'></button>",
            nextArrow: "<button class='slick-arrow slick-next'></button>",
            rows: 2,
            slidesPerRow: 4,
        });
        $('#filmBlock__sapChieu').slick({
            autoplay: false,
            infinite: false,
            touchMove: false,
            dots: false,
            prevArrow: "<button class='slick-arrow slick-prev'></button>",
            nextArrow: "<button class='slick-arrow slick-next'></button>",
            rows: 2,
            slidesPerRow: 4,
        });
        $('#homeApp__slides').slick({
            autoplay: true,
            infinite: true,
            dots: false,
            arrows: false,
        });

        // VenoBox
        $('.venobox').venobox();
    });

    // Listener
    $(document).on("keyup", function (e) {
        // ESC press:   Toggle sideMenu nếu sideMenu đang mở
        if (e.keyCode === 27) {
            var currentStateSideMenu =  $('#toggle_sideMenu').prop('checked');
            if (currentStateSideMenu === true) {
                setState_toggle_sideMenu(false);
            }
        }
        
        // Cancel the default action to avoid it being handled twice
        e.preventDefault();
    });

    // Fix lỗi layout Slick vs Bootstrap nav-tab
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        $('#filmBlock__dangChieu').slick('setPosition');
        $('#filmBlock__sapChieu').slick('setPosition');
    });
</script>
</body>
</html>