<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | TIX - Đặt Vé Nhanh Nhất / Trang chủ</title>

    <meta data-react-helmet="true" property="og:title" content="TIX - Đặt Vé Nhanh Nhất / Trang chủ" />
    <meta data-react-helmet="true" property="og:description"
        content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
    <meta data-react-helmet="true" property="og:url" content="http://tix.vn" />
    <meta data-react-helmet="true" property="og:image:url"
        content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />
    <meta data-react-helmet="true" property="og:image"
        content="https://s3img.vcdn.vn/123phim/2019/09/b6ee6a240fdeed98bd52514da04461e3.png" />

    <meta name="description"
        content="Ứng dụng TIX (tiền thân là 123Phim): Xem lịch chiếu, điện ảnh 24h, thông tin, bình luận, đánh giá, tin tức phim hay, phim hot, phim bom tấn, phim sắp chiếu và đặt vé ngay phim chiếu rạp ở các cụm rạp trên toàn quốc: CGV, CGV, Beta, BHD, Cinemax, CineStar, DCine, DDC, Galaxy, Lotte Cinema, Mega GS, Starlight, Touch Cinema." />
    <meta name="keywords"
        content="tix, tix.vn, ticket, bom tấn, đặt vé, đặt vé phim, đặt vé phim hay, đặt vé phim hay nhanh nhất, vé phim, vé phim hay, nhanh nhất, phim hot, phim đang chiếu, suất chiếu sớm, điện ảnh 24h, phim chiếu rạp, 123phim, 123phim.vn" />


    <!-- CSS -->
    <link rel="shortcut icon" type="image/gif" href="./assets/img/icon/favicon.png" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="./assets/vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<header>
    <nav class="tix-navbar">
        <a class="tix-brand" href="#">
            <img src="./assets/img/web-logo.png" width="50px" alt="" loading="lazy">
        </a>

        <ul id="head-menu">
            <li><a href="#">Lịch chiếu</a></li>
            <li><a href="#">Cụm rạp</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Ứng dụng</a></li>
        </ul>

        <div id="nav-right">
            <div class="nav-account">
                <a href="#">
                    <img src="./assets/img/avatar.png" alt="Tix default avatar" class="rounded-circle">
                    <span>Đăng nhập</span>
                </a>
            </div>

            <div class="selectLocation">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="place-header white" src="./assets/img/icon/location-header.png">
                    Hồ Chí Minh
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>

        <div id="menu-dropdown">
            <img src="./assets/img/icon/menu-options.png" alt="" onclick="setState_toggle_sideMenu(true)">
            
            
            <input type="checkbox" id="toggle_sideMenu">
            <div id="sideMenu">
                <div id="sideMenu__left"></div>
                <div id="sideMenu__right">
                    ok
                </div>
            </div>
            <div id="sideMenu__back"></div>
            
        </div>
    </nav>
</header>

<!-- Login -->
<section class="signin">
    <div class="signin__wrapper">
        <div class="header">
            <img src="./assets/img/icon/fade-loading.png" alt="Logo" class="header__logo" />
            <h1>ĐĂNG KÝ TÀI KHOẢN</h1>
        </div>

        <form onsubmit="return;">
            <div class="form-group">
                <label for="fe42_username">Tài khoản</label>
                <input type="text" class="form-control" placeholder="Nhập Tài khoản" id="fe42_username" name="fe42_username" aria-describedby="fe42_username_help" />
                <!-- <small id="fe42_username_help" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
                <label for="fe42_password">Mật khẩu</label>
                <input type="password" class="form-control" placeholder="Nhập Mật khẩu" id="fe42_password" name="fe42_password" />
            </div>
            <!-- <div class="form-group">
                <label for="fe42_fullname">Họ tên</label>
                <input type="text" class="form-control" placeholder="Nhập Họ tên" id="fe42_fullname" name="fe42_fullname" />
            </div>
            <div class="form-group">
                <label for="fe42_phone">Số điện thoại</label>
                <input type="text" class="form-control" placeholder="Nhập SĐT" id="fe42_phone" name="fe42_phone" />
            </div>
            <div class="form-group">
                <label for="fe42_email">Email</label>
                <input type="email" class="form-control" placeholder="Nhập Email" id="fe42_email" name="fe42_email" />
            </div> -->
            <div class="row form-group">
                <label for="fe42_email" class="col-sm-12">Thông tin cá nhân</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control" placeholder="Họ tên" id="fe42_fullname" name="fe42_fullname" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-7">
                    <input type="email" class="form-control" placeholder="Email" id="fe42_email" name="fe42_email" />
                </div>
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="Số điện thoại" id="fe42_phone" name="fe42_phone" />
                </div>
            </div>



            <div class="form-group">
                <button type="submit" class="btn btn-lg btn-primary btn-block">Đăng ký</button>
            </div>

            <div class="form-group">
                <a href="signin.html" class="pull-right text__signUp">Đã có tài khoản? <strong>Đăng nhập</strong></a>
            </div>
        </form>
    </div>
</section>







<!-- JS -->
<script src="./assets/vendor/jquery-3.5.1.min.js"></script>
<!-- Popper.js -->
<script src="./assets/vendor/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="./assets/vendor/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>
</html>